<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>利用料金・利用規約&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="article">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css?v=ccc10c60c0f52084eb4f60647bd2ad9e">
<link rel="stylesheet" href="/common/css/common.css?v=e98fdb832a9275574179402afb511d26">
<link rel="stylesheet" href="./css/style.css?v=67f0deab5490e609d06f7c68a68a510d">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main class="main">
      <section class="st_access">
        <div class="ttl">
          <div class="row">
            <picture class="effect maskToRight">
              <source media="(max-width: 768px)" srcset="./images/bkg_ttl_sp.png" />
              <img src="./images/bkg_ttl_pc.png?v=4460752ca1ecf4b3a54e8ceb39ef6b3a" alt="Price 01" />
            </picture>
            <h2>PRICE<span>利用料金・利用規約</span></h2>
          </div>
        </div>
        <!--/.ttl-->
        <div class="gr_price">
          <div class="row">
            <p class="txt_top">Visions LOUNGEは学生と若手社会人のためのスペースとなっております。<br>大学生・25歳までの社会人はいつでもラウンジのスペースと下記がご利用いただけます。</p>
            <div class="bx_list">
              <ul class="list_price">
                <li class="effect fadeIn delay_03">
                  <a href="#">
                    <figure>
                      <figcaption>
                        <span>FREE</span>
                        <em>Wi-Fi</em>
                      </figcaption>
                      <img src="images/icon_wf.png?v=3f21e6dad9b8e7b9bea9b4d226a67f14" alt="Icon 01">
                    </figure>
                  </a>
                </li>
                <li class="effect fadeIn delay_06">
                  <a href="#">
                    <figure>
                      <figcaption>
                        <span>FREE</span>
                        <em>飲み物</em>
                      </figcaption>
                      <img src="images/icon_d.png?v=aa7da4822094fda3a3a5cffb778ac4a9" alt="Icon 02">
                    </figure>
                  </a>
                </li>
                <li class="effect fadeIn delay_09">
                  <a href="#">
                    <figure>
                      <figcaption>
                        <span>FREE</span>
                        <em>Wi-Fi</em>
                      </figcaption>
                      <img src="images/icon_r.png?v=7aed27282137d7433a3766579574bed6" alt="Icon 03">
                    </figure>
                  </a>
                </li>
              </ul>
              <!--/./list_price-->
            </div>
            <!--/.bx_list-->
            <article>
              <h3 class="show_pc">初回ご利用時に、webでの簡単な会員登録が必要です。</h3>
              <p><span class="show_sp">初回ご利用時に、webでの簡単な会員登録が必要です。</span>２回目以降は、入店時に会員マイページを見せていただくことでご利用いただけます。<br>また、学生団体登録もご用意しており、登録いただいた団体にはスペースレンタルを無料でおこなっています。<br class="show_pc">（学生団体登録には事前審査がございます。ご希望の方は問い合わせフォームよりご連絡ください）</p>
              <figure class="effect maskToRight">
                <img src="images/img_p.png?v=3b6843a9533a782da177db7b3b240391" alt="images price">
              </figure>
            </article>
            <div class="bx_bottom">
              <h3>ご利用にあたっての各種規約は<br class="show_sp">以下よりご確認ください。</h3>
              <ul class="list_pdf">
                <li><a href="#" target="_blank"><span>会員利用規約(PDF)</span></a></li>
                <li><a href="#" target="_blank"><span>学生団体利用規約(PDF)</span></a></li>
                <li><a href="#" target="_blank"><span>スペースレンタル利用規約(PDF)</span></a></li>
              </ul>
              <!--/.list_pdf-->
            </div>
            <!--/.bx_bottom-->
          </div>
        </div>
        <!--/.gr_price-->
      </section>
      <!--/.st_access-->
    </main>
    
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
<script src="/common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
<script src="/common/js/base.js?v=95cb66b1f0c267c89e92bdb0951d6e96"></script>

</body>
</html>
