<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>ラウンジについて&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="article">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css?v=ccc10c60c0f52084eb4f60647bd2ad9e">
<link rel="stylesheet" href="/common/css/common.css?v=e98fdb832a9275574179402afb511d26">
<link rel="stylesheet" href="./css/style.css?v=0ca14b761d1562cda85e3f3dcffbfceb">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main class="main">
      <section class="st_about">
        <div class="ttl">
          <div class="row">
            <picture class="effect maskToRight">
              <source media="(max-width: 768px)" srcset="./images/bkg_ttl_sp.png" />
              <img src="./images/bkg_ttl_pc.png?v=df0e3094ed206e42c8687cc8d50f035e" alt="Price 01" />
            </picture>
            <h2>ABOUT<span>ラウンジについて</span></h2>
          </div>
        </div>
        <!--/.ttl-->
        <div class="gr_about">
          <div class="gr_about_top">
            <div class="top_pos">
              <div class="top_pos_m row">
                <div class="top_pos_m_w">
                  <h3>ここは、Visionが育つ場所。</h3>
                  <p>Visions LOUNGEの”Visions”とは、<br>
                  <span>「志を持って生きていこうとする人たち」</span>を意味します。<br>
                  自分らしい志を見つけ、実現しようと日々本気で生きている大人たち。<br>
                  まだはっきりとはしない志の片鱗に向き合いながら、<br>
                  未来を描こうとしている若者たち。</p>
                  <p>そんな人々がお互いの価値観や発想を共有し、<br>
                  刺激しあえる場所があればもっと面白い世の中になるんじゃないか。<br>
                  そんな想いでこの場所は生まれました。</p>
                </div>
              </div>
            </div>
            <figure><span class="effect maskToRight"><img src="images/img_01.png?v=5f360c357e64e8989967ad1705d379a0" alt="Images 01"></span></figure>
          </div>
          <div class="gr_about_bottom">
            <div class="row wrap">
              <figure><span class="effect maskToRight"><img src="images/img_02.png?v=52dc318e8f336dc391dbe6708dff5c1e" alt="Images 02"></span></figure>
              <div class="bx_txt">
                <p>「自分はなんのために生まれてきたのか」<br>
                  「この人生を本当に幸せに生きるとはどういうことか」<br>
                  考えてみたことはありますか？</p>
                  <p><span>志をもって人や社会に役立っていくことで、<br>
                  心から自分を応援し愛してくれる人たちに囲まれて生きること。</span><br class="show_pc">
                  それが、一人ひとりの存在意義であり、幸せな人生だと私たちは思います。</p>
                  <p>志は、すぐには見つからないかもしれません。<br>だからこそ、Visions LOUNGEは一人でも多くの人が自分の志を見つけ、幸せな人生を歩んでいくためのきっかけをつくり続けます。</p>
              </div>
            </div>
          </div>
        </div>
        <!--/.gr_about-->
      </section>
    </main>
    
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
<script src="/common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
<script src="/common/js/base.js?v=95cb66b1f0c267c89e92bdb0951d6e96"></script>

</body>
</html>
