<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>ニュース&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="article">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main class="main">
      <section class="st_news">
        <div class="ttl">
          <div class="row">
            <picture class="effect maskToRight">
              <source media="(max-width: 768px)" srcset="./images/bkg_ttl_sp.png" />
              <img src="./images/bkg_ttl_pc.png" alt="Price 01" />
            </picture>
            <h2>NEWS<span>ニュース</span></h2>
          </div>
        </div>
        <div class="row wrap">
          <div class="gr_news">
            <article>
              <time datetime="2018-09-10">2018.09.10</time>
              <h3><span class="green">NEWS</span>夏季休暇のお知らせ</h3>
              <div class="main_art">
                <p>誠に勝手ながら下記の通り、夏季休暇とさせていただきます。</p>
                <p>
                  ～8月9日　通常営業<br>
                  8月10日　大掃除<br>
                  8月11日～17日　夏季休暇<br>
                  8月18日～　通常営業 
                </p>
                <p>
                  休業期間中のメール・お電話でのお問い合わせ等に関しては8月18日より、<br>
                  順次対応させて頂きます。<br>
                  ご不便をお掛けしますが何卒ご理解いただきます。
                </p>
              </div>
            </article>
            <!--/.bx_detail-->
            <div class="bx_pag pag_detail">
              <a class="prev" href="#">PREV</a>
              <a class="btn_hv" href="#"><span>BACK TO LIST</span></a>
              <!--/.list_pag-->
              <a class="next" href="#">NEXT</a>
            </div>
            <!--/.bx_pag-->
          </div>
          <!--/.gr_news-->
        </div>
        <!--/.wrap-->
      </section>
      <!--/.st_news-->
    </main>
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>

</body>
</html>