<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>ニュース&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="article">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css?v=ccc10c60c0f52084eb4f60647bd2ad9e">
<link rel="stylesheet" href="/common/css/common.css?v=e98fdb832a9275574179402afb511d26">
<link rel="stylesheet" href="./css/style.css?v=40521168c9d8b42082c18e06f78e3c38">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main class="main">
      <section class="st_news">
        <div class="ttl">
          <div class="row">
            <picture class="effect maskToRight">
              <source media="(max-width: 768px)" srcset="./images/bkg_ttl_sp.png" />
              <img src="./images/bkg_ttl_pc.png?v=ba6490aa1d80679349da958281646f31" alt="Price 01" />
            </picture>
            <h2>NEWS<span>ニュース</span></h2>
          </div>
        </div>
        <div class="row wrap">
          <div class="gr_news">
            <ul class="gr_news_list">
              <li>
                <a href="#">
                  <time datetime="2018-09-10">2018.09.10</time>
                  <p>
                    <span class="green">NEWS</span>
                    <em>夏季休暇のお知らせ</em>
                  </p>
                </a>
              </li>
              <li>
                <a href="detail.html">
                  <time datetime="2018-09-10">2018.09.10</time>
                  <p>
                    <span class="black">PRESS</span>
                    <em>院長・小宮山利恵子と研究員・森崎晃が登壇しました『子どもの未来を応援する首長連合（子どもの貧困対策連合）シンポジウム』（11/19)</em>
                  </p>
                </a>
              </li>
              <li>
                <a href="detail.html">
                  <time datetime="2018-09-10">2018.09.10</time>
                  <p>
                    <span class="green">NEWS</span>
                    <em>【申込み締切】【連続講座】TOKYO-DOCAN 第5期（全7回 10/7〜11/25）</em>
                  </p>
                </a>
              </li>
              <li>
                <a href="detail.html">
                  <time datetime="2018-09-10">2018.09.10</time>
                  <p>
                    <span class="green">NEWS</span>
                    <em>コーポレートサイトをオープンしました。</em>
                  </p>
                </a>
              </li>
              <li>
                <a href="detail.html">
                  <time datetime="2018-09-10">2018.09.10</time>
                  <p>
                    <span class="green">NEWS</span>
                    <em>【申込み締切】【連続講座】TOKYO-DOCAN 第5期（全7回 10/7〜11/25）</em>
                  </p>
                </a>
              </li>
              <li>
                <a href="detail.html">
                  <time datetime="2018-09-10">2018.09.10</time>
                  <p>
                    <span class="black">PRESS</span>
                    <em>【申込み締切】【連続講座】TOKYO-DOCAN 第5期（全7回 10/7〜11/25）/19)</em>
                  </p>
                </a>
              </li>
              <li>
                <a href="detail.html">
                  <time datetime="2018-09-10">2018.09.10</time>
                  <p>
                    <span class="green">NEWS</span>
                    <em>【申込み締切】【連続講座】TOKYO-DOCAN 第5期（全7回 10/7〜11/25）</em>
                  </p>
                </a>
              </li>
              <li>
                <a href="detail.html">
                  <time datetime="2018-09-10">2018.09.10</time>
                  <p>
                    <span class="green">NEWS</span>
                    <em>【申込み締切】【連続講座】TOKYO-DOCAN 第5期（全7回 10/7〜11/25）</em>
                  </p>
                </a>
              </li>
              <li>
                <a href="detail.html">
                  <time datetime="2018-09-10">2018.09.10</time>
                  <p>
                    <span class="green">NEWS</span>
                    <em>【申込み締切】【連続講座】TOKYO-DOCAN 第5期（全7回 10/7〜11/25）</em>
                  </p>
                </a>
              </li>
              <li>
                <a href="detail.html">
                  <time datetime="2018-09-10">2018.09.10</time>
                  <p>
                    <span class="green">NEWS</span>
                    <em>【申込み締切】【連続講座】TOKYO-DOCAN 第5期（全7回 10/7〜11/25）</em>
                  </p>
                </a>
              </li>
            </ul>
            <!--/.list-->
            <div class="bx_pag">
              <ul class="bx_pag_l">
                <li><a class="prev page-numbers" href="#">PREV</a></li>
                <li><span>1</span></li>
                <li><a href="#" page-numbers>2</a></li>
                <li><a href="#" page-numbers>3</a></li>
                <li><a class="next page-numbers" href="#">NEXT</a></li>
              </ul>
              <!--/.list_pag-->
            </div>
            <!--/.bx_pag-->
          </div>
          <!--/.gr_news-->
        </div>
        <!--/.wrap-->
      </section>
      <!--/.st_news-->
    </main>
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
<script src="/common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
<script src="/common/js/base.js?v=95cb66b1f0c267c89e92bdb0951d6e96"></script>

</body>
</html>