<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>アクセス&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="article">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css?v=ccc10c60c0f52084eb4f60647bd2ad9e">
<link rel="stylesheet" href="/common/css/common.css?v=e98fdb832a9275574179402afb511d26">
<link rel="stylesheet" href="./css/style.css?v=6ecaaefccec450ff7abedffe9b47f4be">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main class="main">
      <section class="st_access">
        <div class="ttl">
          <div class="row">
            <picture class="effect maskToRight">
              <source media="(max-width: 768px)" srcset="./images/bkg_ttl_sp.png" />
              <img src="./images/bkg_ttl_pc.png?v=71b2712207d7a883761adaee04ae647f" alt="Price 01" />
            </picture>
            <h2>ACCESS<span>アクセス</span></h2>
          </div>
        </div>
        <!--/.ttl-->
        <div class="gr_access">
          <div class="gr_access_top">
            <div class="left">
              <div class="left_m row">
                <div class="left_m_w">
                  <div class="top_h">
                    <h3>Visions LOUNGE Umeda</h3>
                    <span>阪急梅田駅直結、徒歩0分。</span>
                  </div>
                  <p>〒530-0012<br>大阪府大阪市北区芝田1-1-4 阪急ターミナルビル7F</p>
                  <p>TEL : <a class="tel" href="tel:06-6377-5646">06-6377-5646</a></p>
                  <div class="txt_bt">
                    <p>
                      阪急梅田駅「3F改札口」より徒歩1分<br>
                    地下鉄御堂筋線 梅田駅「北改札」より徒歩5分<br>
                    JR線 大阪駅「御堂筋口」より徒歩6分<br>
                    地下鉄谷町線 東梅田駅「北東改札」より徒歩7分<br>
                    阪神梅田駅 「東口」より徒歩8分
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!--/.left-->
            <div class="right">
              <div class="map" id="map">map</div>
            </div>
            <!--/.right-->
          </div>
          <!--/.top-->
          <div class="row wrap">
            <div class="gr_access_bottom">
              <ul>
                <li class="effect fadeIn delay_03"><a href="#"><img src="images/img_01.png" alt="Images 01"></a></li>
                <li class="effect fadeIn delay_06"><a href="#"><img src="images/img_02.png" alt="Images 01"></a></li>
                <li class="effect fadeIn delay_09"><a href="#"><img src="images/img_03.png" alt="Images 01"></a></li>
              </ul>
            </div>
            <!--/.bottom-->
          </div>
        </div>
        <!--/.gr_access-->
      </section>
    </main>

    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
<script src="/common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
<script src="/common/js/base.js?v=95cb66b1f0c267c89e92bdb0951d6e96"></script>
<script src="js/scripts.js?v=9cf132b4e8eb544c4525c80a042791f6"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFrEhgcU4AfV5HmLlkIhR4PGCfYvNNDv8&callback=initMap"></script>

</body>
</html>
