<!DOCTYPE HTML>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>セカンドタイトル詳細&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="article">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css?v=a35eedec4247e607ae7830e2b84708d8">
<link rel="stylesheet" href="/common/css/common.css?v=135ce225824f4a1a9fd3adeed85f5363">
<link rel="stylesheet" href="./css/style.css?v=b9cb122625151824f44b7be85c4aa93d">
</head>

<body>

<div id="container">

  <div class="entry-container">
    <div class="clearfix">
      <div class="photo top-left"><img src="./images/sample.jpg" alt="画像左上" width="200"></div>
      <div class="photo top-right"><img src="./images/sample.jpg" alt="画像右上" width="200"></div>
      <div class="photo top-center"><img src="./images/sample.jpg" alt="画像中央上" width="200"></div>
      <div class="entry-content">
        <!-- システム本文 -->
        普通のテキストです<br>
        <b>Bタグテキストです</b><br>
        <i>Iタグテキストです</i>
      </div>
      <div class="photo bottom-left"><img src="./images/sample.jpg" alt="画像左下" width="200"></div>
      <div class="photo bottom-right"><img src="./images/sample.jpg" alt="画像右下" width="200"></div>
      <div class="photo bottom-center"><img src="./images/sample.jpg" alt="画像中央下" width="200"></div>
    </div>

    <div class="file"><p class="pdf"><a href="xxx.pdf"><span>サンプル.pdf</span></a></p></div>
    <div class="file"><p class="xls"><a href="xxx.xls"><span>サンプル.xls</span></a></p></div>
    <div class="file"><p class="xlsx"><a href="xxx.xlsx"><span>サンプル.xlsx</span></a></p></div>
    <div class="file"><p class="doc"><a href="xxx.doc"><span>サンプル.doc</span></a></p></div>
    <div class="file"><p class="docx"><a href="xxx.docx"><span>サンプル.docx</span></a></p></div>
  </div><!-- / .entry-container -->

</div>

<script src="/common/js/libs.js?v=2b85e49658f683448697b8cb68738bf2"></script>
<script src="/common/js/base.js?v=64b2abce728b941edaf0071f1473e39c"></script>

</body>
</html>
