<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>お問い合わせ&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="article">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="/common/css/normalize.css?v=ccc10c60c0f52084eb4f60647bd2ad9e">
<link rel="stylesheet" href="/common/css/common.css?v=e98fdb832a9275574179402afb511d26">
<link rel="stylesheet" href="./css/style.css?v=64d0c64cca202a2335c756d1c9d69100">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main class="main">
      <section class="st_contact">
        <div class="ttl">
          <div class="row">
            <picture class="effect maskToRight">
              <source media="(max-width: 768px)" srcset="./images/bkg_ttl_sp.png" />
              <img src="./images/bkg_ttl_pc.png?v=1f764b9ada4813b05491d3aef9ceba9c" alt="Price 01" />
            </picture>
            <h2>CONTACT<span>お問い合わせ</span></h2>
          </div>
        </div>
        <!--/.ttl-->
        <div class="gr_contact gr_thanks">
          <div class="row wrap">
            <div class="ctn_form">
              <h3>問い合わせありがとうございました。</h3>
              <ul class="list_item">
                <li>入力</li>
                <li>確認</li>
                <li class="active">完了</li>
              </ul>
              <!--/.list_item-->
              <div class="bx_thanks">
                <p>お問い合わせメールが正常に送信されました。</p>
                <p>ありがとうございました。<br>確認次第担当者よりご連絡させていただきますので、いましばらくお待ちください。</p>
                <a class="back_top btn_hv" href="/"><span>TOP</span></a>
              </div>
              <!--/.bx_thanks-->
            </div>
            <!--/.ctn_form-->
          </div>
        </div>
        <!--/.gr_contact-->
      </section>
      <!--/.st_contact-->
    </main>
    
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer> 
  </div>
<script src="/common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
<script src="/common/js/base.js?v=95cb66b1f0c267c89e92bdb0951d6e96"></script>

</body>
</html>
