<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>スペースレンタル&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="article">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css?v=ccc10c60c0f52084eb4f60647bd2ad9e">
<link rel="stylesheet" href="/common/css/common.css?v=e98fdb832a9275574179402afb511d26">
<link rel="stylesheet" href="./css/style.css?v=8c79ff93d2215f16e39a2786a3177c10">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main class="main">
      <section class="st_rental">
        <div class="ttl">
          <div class="row">
            <picture class="effect maskToRight">
              <source media="(max-width: 768px)" srcset="./images/bkg_ttl_sp.png" />
              <img src="./images/bkg_ttl_pc.png?v=b8bc4ad564a5019f4e91faffbe764402" alt="rental 01" />
            </picture>
            <h2>SPACE<br class="show_sp"> RENTAL<span>スペースレンタル</span></h2>
          </div>
        </div>
        <!--/.ttl-->
        <div class="gr_rental">
          <div class="row wrap">
            <p class="txt_top">
              Visions LOUNGEは梅田駅徒歩０分。<br>
              木目を基調とした中に緑がある温かい空間。全面ガラス張りで梅田の街を見渡せます。<br class="show_pc">
              企業向け、学生団体向けのレンタルもおこなっておりますのでお気軽にお問い合わせください。<br>
              貸出可能なスペースは３種類。用途に合わせて様々なシーンでお使いいただけます。
            </p>
            <div class="bx_center">
              <div class="bx_center_wrap">
                <picture class="effect maskToRight">
                  <source media="(max-width: 768px)" srcset="./images/img_top_sp.png" />
                  <img src="./images/img_top_pc.png?v=9b13dae088eaa57894587854c5f12aa7" alt="rental 01" />
                </picture>
              </div>
              <div class="ctn">
                <div class="ctn_left">
                  <h3 class="ttl_art">大規模スペース</h3>
                  <p>セミナー、イベント、説明会等幅広くご活用いただけます。<br class="show_pc">
                  また、各種テーブルや椅子を自由にレイアウトいただけます<br class="show_pc">
                  （最大席数56席）</p>
                </div>
                <!--/.left-->
                <div class="ctn_right">
                  <ul class="list_p">
                    <li><span>広さ・収容人数</span><em>85㎡　最大60名程度</em></li>
                    <li><span>料金</span><em>18000円/1h(税別)</em></li>
                  </ul>
                  <!--/.list_p-->
                </div>
                <!--/.right-->
              </div>
            </div>
            <!--/.bx_center-->
            <div class="bx_art">
              <article>
                <div class="art_top">
                  <div class="art_top_wrap">
                    <picture class="effect maskToRight">
                      <source media="(max-width: 768px)" srcset="./images/img_s_01_sp.png" />
                      <img src="./images/img_s_01_pc.png?v=cbedd6a9d574816467b03908d72d4e8e" alt="rental 01" />
                    </picture>
                  </div>
                  <h3 class="ttl_art">中規模スペース</h3>
                  <p>小規模のセミナー、イベント等にご活用いただけます。また、各種テーブルや椅子を自由にレイアウトいただけます（最大席数20席程度）</p>
                </div>
                <!--/.art_top-->
                <ul class="list_p">
                  <li><span>広さ・収容人数</span><em>30㎡　最大25名程度</em></li>
                  <li><span>料金</span><em>9000円/1h(税別)</em></li>
                </ul>
                <!--/.list_p-->
              </article>
              <article>
                <div class="art_top">
                  <picture class="effect maskToRight">
                    <source media="(max-width: 768px)" srcset="./images/img_s_02_sp.png" />
                    <img src="./images/img_s_02_pc.png?v=d8dee0beef189ffbdaed7142bf24bed1" alt="rental 01" />
                  </picture>
                  <h3 class="ttl_art">小規模スペース</h3>
                  <p>ミーティングや打ち合わせ、少人数でのイベントにご活用いただけます。</p>
                </div>
                <!--/.art_top-->
                <ul class="list_p">
                  <li><span>広さ・収容人数</span><em>13㎡　最大8名程度</em></li>
                  <li><span>料金</span><em>6000円/1h(税別)</em></li>
                </ul>
                <!--/.list_p-->
              </article>
            </div>
            <!--/.bx_art-->
            <div class="bx_bottom">
              <h3>利用可能備品</h3>
              <dl>
                <dt>大規模・中規模スペース</dt>
                <dd>
                  <ul>
                    <li>・プロジェクター(HDMI端子) </li>
                    <li>・Mac接続用アダプタ</li>
                    <li>・スクリーン(縦180cm×横230cm)</li>
                    <li>・無線マイク×2</li>
                    <li>・スピーカー(iphone接続可)</li>
                    <li>・wifi</li>
                    <li>・電源プラグ</li>
                    <li>・丸テーブル(2名がけ)×5</li>
                    <li>・ソファ用テーブル(2名がけ)×4 </li>
                    <li>・角テーブル(4名がけ)×3 </li>
                    <li>・長テーブル(8名がけ)×2 </li>
                    <li>・ダイニングチェア×34 </li>
                    <li>・一人がけソファ×8 </li>
                    <li>・スツール×10</li>
                    <li>・プラスチックチェア×4</li>
                    <li>・Body Make Seay Style×33</li>
                    <li>・両面ホワイトボード×2</li>
                    <li>・ホワイトボードペン</li>
                    <li>・入り口用案内ボード</li>
                    <li>・延長コード</li>
                  </ul>
                </dd>
              </dl>
              <dl>
                <dt>小規模スペース</dt>
                <dd>
                  <ul>
                    <li>・角テーブル（4名がけ）×3</li>
                    <li>・パイプ椅子×12</li>
                    <li>・電源プラグ</li>
                  </ul>
                </dd>
              </dl>
            </div>
            <!--/.bx_bottom-->
          </div>
        </div>
        <!--/.gr_rental-->
      </section>
      <!--/.st_rental-->
      <section class="st_flow">
        <div class="row wrap">
          <h2 class="ttl_flow">FLOW</h2>
          <ul>
            <li class="effect fadeIn delay_03">
              <span class="show_pc">STEP.01</span>
              <figure><img src="images/icon_01.png?v=06d5137dccfb87f18db7f802104bbffe" alt="icon 01"></figure>
              <div class="txt_em">
                <span class="show_sp">STEP.01</span>
                <em>
                  <strong>空き状況を確認</strong>
                  カレンダーにて空き状況をご確認ください
                </em>
              </div>
            </li>
            <li class="effect fadeIn delay_03">
              <span class="show_pc">STEP.02</span>
              <figure><img src="images/icon_02.png?v=2703d9498c22e0992addf38a80714621" alt="icon 02"></figure>
              <div class="txt_em">
                <span class="show_sp">STEP.02</span>
                <em>
                  <strong>予約リクエスト</strong>
                  問い合わせフォームより予約希望のご連絡をお願いいたします<br>（ご利用備品・その他ご希望等についてもこの際にお伝えください）
                </em>
              </div>
            </li>
            <li class="effect fadeIn delay_03">
              <span class="show_pc">STEP.03</span>
              <figure><img src="images/icon_03.png?v=b2c6516b15111a7bdf24995cee8d2863" alt="icon 03"></figure>
              <div class="txt_em">
                <span class="show_sp">STEP.03</span>
                <em>
                  <strong>予約可否</strong>
                  担当者が内容を確認し、申込書をお送りさせていただきます
                </em>
              </div>
            </li>
            <li class="effect fadeIn delay_03">
              <span class="show_pc">STEP.01</span>
              <figure><img src="images/icon_04.png?v=863367a86f2f21a07f3ad09ebf41ec3d" alt="icon 04"></figure>
              <div class="txt_em">
                <span class="show_sp">STEP.04</span>
                <em>
                  <strong>予約確定</strong>
                  メールにて申込書を返送いただきご予約確定となります
                </em>
              </div>
            </li>
            <li class="effect fadeIn delay_03">
              <span class="show_pc">STEP.01</span>
              <figure><img src="images/icon_05.png?v=fecfac66c1091baee43c27e267cb242c" alt="icon 05"></figure>
              <div class="txt_em">
                <span class="show_sp">STEP.05</span>
                <em>
                  <strong>お支払い</strong>
                  お支払いは請求書払いのみとなります（月末締め翌月末支払い）
                </em>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--/.st_flow-->
      <section class="st_cld">
        <div class="row wrap">
          <h2 class="ttl_cld">レンタル予約空き状況</h2>
          <div class="cld">
            <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;height=475&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=daccuongdn%40gmail.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York" style="border-width:0" frameborder="0" scrolling="no"></iframe>
          </div>
          <div class="bx_dl">
            <dl>
              <dt>ご利用にあたって</dt>
              <dd>
                <ul>
                  <li>ご利用は30分単位、最短１時間から承ります。ご利用可能時間帯は10:30〜20:30までとなります（その他時間帯ご希望の場合はご相談ください）<br>事前の内覧をご希望の方は問い合わせフォームよりその旨をお伝えください。</li>
                  <li>お手洗いはVisions LOUNGEを出たフロア内にございます</li>
                  <li>スペース内は禁煙です。最寄りの喫煙所はビル内の別フロアにございます</li>
                  <li>ケータリング等持ち込み可能です。ゴミの片付け等はご利用者様自身でおこなっていただくようお願いいたします<br>※提携学生団体登録をおこなっていただいた団体は、スペースの優待利用が可能です（法人・社会人の登録は不可）。<br>詳細は「ご利用料金・ご利用規約」のページをご覧ください。</li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt>キャンセルについて</dt>
              <dd>
                <em>ご予約確定後のキャンセルについては下記のとおりキャンセル料が発生いたします。</em>
                <ul>
                  <li>・ご利用日４日〜前日まで：50%</li>
                  <li>・ご利用当日：100％</li>
                </ul>
              </dd>
            </dl>
          </div>
          <!--/.bx_dl-->
          <div class="btn"><a href="/contact"><span>レンタルの予約をする</span></a></div>
        </div>
      </section>
      <!--/.st_cld-->
    </main>
    
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
<script src="/common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
<script src="/common/js/base.js?v=95cb66b1f0c267c89e92bdb0951d6e96"></script>

</body>
</html>
