<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>セカンドタイトル&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="article">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main class="main">
      <section class="partner">
        <div class="ttl">
          <div class="row">
            <picture class="effect maskToRight">
              <source media="(max-width: 768px)" srcset="./images/partner_banner.jpg" />
              <img src="./images/partner_banner.jpg" alt="partner banner" />
            </picture>
            <h2>PARTNER<span>パートナー</span></h2>
          </div>
        </div>
        <div class="partner_ct">
          <div class="partner_ct_des">
            <div class="row">
              <p>Visions LOUNGEの考え方に共感し協力していただいているパートナー企業をご紹介します。<br>共にイベントの企画・実施をおこなっています。</p>
            </div>
          </div>
          <div class="partner_list">
            <div class="row">
              <div class="partner_list_box">
                <div class="partner_box">
                  <a href="#">
                    <figure>
                      <img src="./images/img_partner.png" alt="Partner 01" />
                    </figure>
                    <div class="partner_box_des">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
                      <div class="btn_media">
                        <span>MEDIA</span>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="partner_box">
                  <a href="#">
                    <figure>
                      <img src="./images/img_partner.png" alt="Partner 01" />
                    </figure>
                    <div class="partner_box_des">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
                      <div class="btn_media">
                        <span>MEDIA</span>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="partner_box">
                  <a href="#">
                    <figure>
                      <img src="./images/img_partner.png" alt="Partner 01" />
                    </figure>
                    <div class="partner_box_des">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
                      <div class="btn_media">
                        <span>MEDIA</span>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="partner_box">
                  <a href="#">
                    <figure>
                      <img src="./images/img_partner.png" alt="Partner 01" />
                    </figure>
                    <div class="partner_box_des">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
                      <div class="btn_media">
                        <span>MEDIA</span>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="partner_box">
                  <a href="#">
                    <figure>
                      <img src="./images/img_partner.png" alt="Partner 01" />
                    </figure>
                    <div class="partner_box_des">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
                      <div class="btn_media">
                        <span>MEDIA</span>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="partner_box">
                  <a href="#">
                    <figure>
                      <img src="./images/img_partner.png" alt="Partner 01" />
                    </figure>
                    <div class="partner_box_des">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
                      <div class="btn_media">
                        <span>MEDIA</span>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="partner_box">
                  <a href="#">
                    <figure>
                      <img src="./images/img_partner.png" alt="Partner 01" />
                    </figure>
                    <div class="partner_box_des">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
                      <div class="btn_media">
                        <span>MEDIA</span>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="partner_box">
                  <a href="#">
                    <figure>
                      <img src="./images/img_partner.png" alt="Partner 01" />
                    </figure>
                    <div class="partner_box_des">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
                      <div class="btn_media">
                        <span>MEDIA</span>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="partner_box">
                  <a href="#">
                    <figure>
                      <img src="./images/img_partner.png" alt="Partner 01" />
                    </figure>
                    <div class="partner_box_des">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
                      <div class="btn_media">
                        <span>MEDIA</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="btn_green">
                <a href="/join/"><span>パートナーご希望の企業様</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="./js/scripts.js"></script>

</body>
</html>
