<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title><!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="website">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<!-- <link rel="stylesheet" href="./css/slick.css"> -->
<link rel="stylesheet" href="./css/swiper.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main class="main">
    <div id="slider" class="slider">
      <div class="slider_under" id="under">
        <ul>
          <li>
            <picture>
              <source media="(max-width:768px)" srcset="images/slide_01_sp.png">
              <img src="images/slide_01.jpg" alt="slide 01">
            </picture>
          </li>
          <li>
            <picture>
              <source media="(max-width:768px)" srcset="images/slide_01_sp.png">
              <img src="images/slide_02.jpg" alt="slide 02">
            </picture>
          </li>
          <li>
            <picture>
              <source media="(max-width:768px)" srcset="images/slide_01_sp.png">
              <img src="images/slide_03.jpg" alt="slide 03">
            </picture>
          </li>
          <li>
            <picture>
              <source media="(max-width:768px)" srcset="images/slide_01_sp.png">
              <img src="images/slide_04.jpg" alt="slide 04">
            </picture>
          </li>
        </ul>
      </div>
      <div class="slider_front" id="front">
        <figure>
          <span><img src="images/big_logo@2x.png" alt="vision lounge"></span>
          <figcaption>
            <span>生きること、働くことを</span><br class="show_pc"><span>本気で楽しみたい学生や若手社会人のための場所、Visions LOUNGE。</span><br><span>かっこよく生きる人たちの様々な人生や価値観にふれ、</span><br><span>自分らしさが明確になる。</span><br><span>自分だからできることに気づく。成し遂げたい未来が見えてくる。</span><br><span>一人ひとりのVisionが育っていくきっかけが、</span><br><span>ここにはあります。</span>
          </figcaption>
        </figure>
      </div>
      <div class="slider_flag">
        <a href="#"><img src="images/flag@2x.png" alt="flag"></a>
      </div>
      <div class="social show_pc">
        <ul>
          <li><a href="" class="icon_face">facebook</a></li>
          <li><a href="" class="icon_twitter">twitter</a></li>
          <li><a href="" class="icon_line">line</a></li>
        </ul>
      </div>
    </div><!-- end slider  -->
    <section id="news" class="news row">
      <div class="news_main">
        <h2>News</h2>
        <ul>
          <li><a href="/news/detail.html">
              <time datetime="2018-09-10">2018.09.10</time>
              <span>【申込み締切】【連続講座】TOKYO-DOCAN 第5期（全7回 10/7〜11/25）</span>
            </a></li>
          <li><a href="/news/detail.html">
              <time datetime="2018-09-10">2018.09.10</time>
              <span>【申込み締切】【連続講座】TOKYO-DOCAN 第5期（全7回 10/7〜11/25）</span>
            </a></li>
        </ul>
        <a href="/news">more</a>
      </div>
    </section>
    <section id="member" class="member">
      <figure class="maskToRight effect show_pc"><img src="images/vw_img@2x.jpg" alt="vision way"></figure>
      <div class="member_pos">
        <div class="member_m row">
          <div class="member_m_w full fadeInUp">
            <h2>MEMBERSHIP<br>PROGRAM</h2>
            <figure><img src="images/visionway@2x.png" alt="vision"></figure>
            <figure class="maskToRight effect show_sp"><img src="images/vw_img@2x.jpg" alt="vision way"></figure>
            <p>自分らしい幸せな未来像を見つけるための、メンバーシップ制オリジナルプログラ“VisionsWay”。志を胸に時代を切り拓く経営者やエース社員たちの熱い想いに｢直｣に触れ、語り合う中で、自らの価値観を研ぎ澄ませていく体験が、ここに。　</p>
            <div class="btn bx_pag ">
              <a class="btn_hv" href="#"><span>MORE</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="event"  class="event">
      <div class="event_main row">
        <h2>UP COMING EVENT</h2>
        <div class="event_list">
          <div class="event_wrap">
            <div class="swiper-container">
              <div class="event_list_box slick swiper-wrapper">
                <div class="event_box swiper-slide">
                  <a href="#" target="_blank">
                    <div class="event_box_des">
                      <figure class="effect maskToRight">
                        <img src="/event/images/event_img.jpg" alt="Box 01" />
                      </figure>
                      <div class="event_tag">
                          <span>
                            <sub>10</sub>
                            <em>15</em>
                          </span>
                          <small>THE</small>
                      </div>
                      <p>就活生交流イベント</p>
                    </div>
                    <div class="event_box_link">
                      <span>就活生</span>
                      <span>交流会</span>
                    </div>
                  </a>
                </div>
                <div class="event_box swiper-slide">
                  <a href="#">
                    <div class="event_box_des">
                      <figure class="effect maskToRight">
                        <img src="/event/images/event_img2.jpg" alt="Box 02" />
                      </figure>
                      <div class="event_tag">
                          <span>
                            <sub>10</sub>
                            <em>15</em>
                          </span>
                          <small>THE</small>
                      </div>
                      <p>【申込み締切】【連続講座】TOKYO-DOCAN 第5期（全7回 10/7〜11/25）</p>
                    </div>
                    <div class="event_box_link">
                      <span>ワークショップ</span>
                      <span>講座</span>
                    </div>
                  </a>
                </div>
                <div class="event_box swiper-slide">
                  <a href="#" target="_blank">
                    <div class="event_box_des">
                      <figure class="effect maskToRight">
                        <img src="/event/images/event_img3.jpg" alt="Box 03" />
                      </figure>
                      <div class="event_tag">
                          <span>
                            <sub>10</sub>
                            <em>15</em>
                          </span>
                          <small>THE</small>
                      </div>
                      <p>初心者大歓迎！無料で最先端のプログラミングを学ぼう！</p>
                    </div>
                    <div class="event_box_link">
                      <span>プログラミング</span>
                      <span>初心者</span>
                    </div>
                  </a>
                </div>
                <div class="event_box swiper-slide">
                  <a href="#">
                    <div class="event_box_des">
                      <figure class="effect maskToRight">
                        <img src="/event/images/event_img.jpg" alt="Box 04" />
                      </figure>
                      <div class="event_tag">
                          <span>
                            <sub>10</sub>
                            <em>15</em>
                          </span>
                          <small>THE</small>
                      </div>
                      <p class="effect maskToRight">就活生交流イベント</p>
                    </div>
                    <div class="event_box_link">
                      <span>就活生</span>
                      <span>交流会</span>
                    </div>
                  </a>
                </div>
                <div class="event_box swiper-slide">
                  <a href="#" target="_blank">
                    <div class="event_box_des">
                      <figure class="effect maskToRight">
                        <img src="/event/images/event_img2.jpg" alt="Box 05" />
                      </figure>
                      <div class="event_tag">
                          <span>
                            <sub>10</sub>
                            <em>15</em>
                          </span>
                          <small>THE</small>
                      </div>
                      <p>【申込み締切】【連続講座】TOKYO-DOCAN 第5期（全7回 10/7〜11/25）</p>
                    </div>
                    <div class="event_box_link">
                      <span>ワークショップ</span>
                      <span>講座</span>
                    </div>
                  </a>
                </div>
                <div class="event_box swiper-slide">
                  <a href="#">
                    <div class="event_box_des">
                      <figure class="effect maskToRight">
                        <img src="/event/images/event_img3.jpg" alt="Box 06" />
                      </figure>
                      <div class="event_tag">
                          <span>
                            <sub>10</sub>
                            <em>15</em>
                          </span>
                          <small>THE</small>
                      </div>
                      <p>初心者大歓迎！無料で最先端のプログラミングを学ぼう！</p>
                    </div>
                    <div class="event_box_link">
                      <span>プログラミング</span>
                      <span>初心者</span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-scrollbar show_sp"></div>
            </div>
            <div class="swiper-next swiper-button"></div>
            <div class="swiper-prev swiper-button"></div>
          </div>
          <div class="btn bx_pag ">
            <a class="btn_hv" href="#"><span>MORE</span></a>
          </div>
        </div>
      </div>
    </section>
    <section id="schedule" class="schedule row">
      <div class="schedule_left">
        <h2>SCHEDULE</h2>
        <ul>
          <li><a href="#">
              <time datetime="2018-09-10">2018.09.10</time>
              <span>【申込み締切】【連続講座】TOKYO-DOCAN 第5期（全7回 10/7〜11/25）</span>
            </a></li>
          <li><a href="#">
              <time datetime="2018-09-10">2018.09.10</time>
              <span>休館日</span>
            </a></li>
          <li><a href="#">
              <time datetime="2018-09-10">2018.09.10</time>
              <span>就活生交流イベント</span>
            </a></li>
          <li><a href="#">
              <time datetime="2018-09-10">2018.09.10</time>
              <span>初心者大歓迎！無料で最先端のプログラミングを学ぼう！</span>
            </a></li>
        </ul>
        <p><span class="yellow">イベント予定</span><span class="blue">貸切予定</span><span class="red">休館日</span></p>
      </div>
      <div class="schedule_right effect maskToRight">
        <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;height=475&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=daccuongdn%40gmail.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York" style="border-width:0" width="549" height="475" frameborder="0" scrolling="no"></iframe>
        <p class="show_sp"><span class="yellow">イベント予定</span><span class="blue">貸切予定</span><span class="red">休館日</span></p>
      </div>
    </section>
    <section id="topics" class="topics">
      <div class="topics_main row">
        <h2>TOPICS</h2>
        <div class="topics_list_box">
          <div class="topics_box">
            <a href="#" target="_blank">
              <figure>
                <span class="effect maskToRight"><img src="/topics/images/topics_img1.jpg" alt="Box 01" /></span>
                <figcaption class="topics_box_cat media">MEDIA</figcaption>
              </figure>
              <div class="topics_box_des">
                <p>「採用ミスと言われた私が事業を立ち上げるまで。」イベントレポート</p>
                <div class="topics_box_link">
                  <time datetime="2018-09-10">2018.09.10</time>
                  <span>外部リンクへ</span>
                </div>
              </div>
            </a>
          </div>
          <div class="topics_box">
            <a href="#">
              <figure>
                <span class="effect maskToRight"><img src="/topics/images/topics_img2.jpg" alt="Box 02" /></span>
                <figcaption class="topics_box_cat blog">BLOG</figcaption>
              </figure>
              <div class="topics_box_des">

                <p>「採用ミスと言われた私が事業を立ち上げるまで。」イベントレポート</p>
                <div class="topics_box_link">
                  <time datetime="2018-09-10">2018.09.10</time>
                </div>
              </div>
            </a>
          </div>
          <div class="topics_box">
            <a href="#" target="_blank">
              <figure>
                <span class="effect maskToRight"><img src="/topics/images/topics_img3.jpg" alt="Box 03" /></span>
                <figcaption class="topics_box_cat media">MEDIA</figcaption>
              </figure>
              <div class="topics_box_des">
                <p>「採用ミスと言われた私が事業を立ち上げるまで。」イベントレポート</p>
                <div class="topics_box_link">
                  <time datetime="2018-09-10">2018.09.10</time>
                  <span>外部リンクへ</span>
                </div>
              </div>
            </a>
          </div>
          <div class="topics_box">
            <a href="#">
              <figure>
                <span class="effect maskToRight"><img src="/topics/images/topics_img4.jpg" alt="Box 04" /></span>
                <figcaption class="topics_box_cat blog">BLOG</figcaption>
              </figure>
              <div class="topics_box_des">
                <p>「採用ミスと言われた私が事業を立ち上げるまで。」イベントレポート</p>
                <div class="topics_box_link">
                  <time datetime="2018-09-10">2018.09.10</time>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="btn bx_pag ">
          <a class="btn_hv" href="#"><span>MORE</span></a>
        </div>
      </div>
    </section>
    <section id="partner" class="partner">
      <div class="partner_top">
        <figure class="effect maskToRight"><img src="images/partner_img.png" alt=""></figure>
        <div class="partner_pos">
          <div class="partner_m row">
            <div class="partner_m_w effect fadeInUp">
              <h2>PARTNER<br>COMPANY</h2>
              <p>Visions LOUNGEの考え方に共感しご協力いただいているパートナー企業をご紹介します。</p>
              <div class="partner_btn">
                <a href="#">パートナーおよびラウンジ学生クルー希望の皆様へ</a>
              </div>
              <div class="btn bx_pag ">
                <a class="btn_hv" href="#"><span>MORE</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <div id="rental_price" class="rp row">
      <div class="rp_box">
        <figure>
          <a href="#" class="effect maskToRight"><img src="images/space_img.png" alt="space"></a>
          <figcaption>SPACE RENTAL</figcaption>
        </figure>
        <p>Visions LOUNGEは梅田駅徒歩０分。<br>企業向け、学生団体向けのスペースレンタルもおこなっています。</p>
        <div class="btn bx_pag ">
          <a class="btn_hv" href="#"><span>MORE</span></a>
        </div>
      </div>
      <div class="rp_box">
        <figure>
          <a href="#" class="effect maskToRight"><img src="images/price_img.png" alt="price"></a>
          <figcaption>PRICE</figcaption>
        </figure>
        <p>Visions LOUNGEをご利用いただくにあたっての各種料金・規約をご覧いただけます。</p>
        <div class="btn bx_pag ">
          <a class="btn_hv" href="#"><span>MORE</span></a>
        </div>
      </div>
    </div>
    <section id="access" class="st_access">
      <div id="map" class="st_access_map effect maskToRight"></div>
      <div class="st_access_content">
        <h2>ACCESS</h2>
        <h3>阪急梅田駅直結、徒歩0分。</h3>
        <h4>Visions LOUNGE Umeda</h4>
        <address>〒530-0012<br>大阪府大阪市北区芝田1-1-4 阪急ターミナルビル7F</address>
        <a class="tel" href="tel:06-6377-5646">TEL : 06-6377-5646</a>
        <div class="btn bx_pag ">
          <a class="btn_hv" href="#"><span>MORE</span></a>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<!-- <script src="/js/slick.js"></script> -->
<script src="/js/swiper.js"></script>
<script src="/js/script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFrEhgcU4AfV5HmLlkIhR4PGCfYvNNDv8&callback=initMap"></script>
</body>
</html>