<!DOCTYPE HTML>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>セカンドタイトル詳細&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="article">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css?v=ccc10c60c0f52084eb4f60647bd2ad9e">
<link rel="stylesheet" href="/common/css/common.css?v=e98fdb832a9275574179402afb511d26">
<link rel="stylesheet" href="./css/style.css?v=6ac70daf16b093e61889e846b92a706b">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main class="main">
      <section class="event_detail">
        <figure class="banner_detail">
          <img src="./images/event_detail.jpg?v=b77ae394d3f8254bcae853116adbd61b" alt="event banner" />
        </figure>
        <div class="event_ct">
          <div class="row">
            <div class="event_ct_inner">
              <div class="event_box_des">
                <em class="event_box_cat event">EVENT</em>
                <div class="event_box_link">
                  <time datetime="2018-09-10">2018.09.10</time>
                  <span>就活生</span>
                  <span>交流会</span>
                </div>
              </div>
              <h1>「とびきり幸せな人生ってなんだ？」(h1 36px)</h1>
              <p>この秋、Visions LOUNGEが新たに再スタートを切ります。対象は、大学１回生から２０代半ばの若手社会人へと拡大。一度っきりの人生、”世の中に向けて、自分にしかできない何かを成し遂げたい”人たちのための輝かしい未来を歩むキッカケをつかむ場所へとリニューアル。ピンときた方は、どなたでも無料で参加OK。結局世の中には”やる人”と”やらない人”しかいない。あなたはどちらを選びますか？</p>
              <h2>イベント概要(h2 28px)</h2>
              <table>
                <tr>
                  <td>日時</td>
                  <td>10月2日(金) 19:00-21:00</td>
                </tr>
                <tr>
                  <td>場所</td>
                  <td>Visions LOUNGE umeda（阪急梅田駅より徒歩0分）<br>〒530-0012 大阪市北区芝田1-1-4 　阪急ターミナルビル7階
                </td>
                </tr>
                <tr>
                  <td>対象</td>
                  <td>
                    ・幸せな人生の探求に興味のある人<br>
                    ・輝かしい未来を歩みたいと思っている人<br>
                    ・何か成し遂げたいことがある人
                  </td>
                </tr>
                <tr>
                  <td>参加費</td>
                  <td>500円（懇親会参加者のみ）</td>
                </tr>
              </table>
              <h4>主催(h4 18px)</h4>
              <p>株式会社パラドックス<br>素晴らしい価値を持ちながら、 その可能性を眠らせている企業があります。 「流通の無駄をなくし、あるべき姿へと導きたい」 「孤食の問題を解消し、日本食の豊かさを守り続けたい」 「100年企業の風土をあえて変革し、未来を描きたい」</p>
              <p>パラドックスは、 そうした唯一無二の存在価値を持つ企業の社会をより良くしていく「志」を応援し、その実現の前に立ちはだかる壁を、アイデアの力で打開していく集団です。</p>
              <h2>イベント概要(h2 28px)</h2>
              <h3>株式会社パラドックス　鈴木猛之(h3 22px)</h3>
              <p>ブランディング・ディレクター<br>人や企業の志を実現すべく、企業理念策定などのブランドづくりや、その企業らしさを表現するコミュニケーションツールの制作などを手掛ける。また、今後は理念浸透ＳＮＳの開発や教育ビジネスなども展開予定。志あふれる日本をつくるべく、様々な手段で世の中にアプローチしていく。</p>
              <div class="btn_green">
                <a href="#"><span>このイベントに予約する</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="other_post">
            <div class="row">
              <h3 class="other_post_tt">OTHER EVENTS</h3>
              <div class="other_post_inner">
                <div class="event_box effect fadeInUp">
                    <a href="#" target="_blank">
                      <div class="event_box_des">
                        <figure>
                          <img src="./images/event_img.jpg?v=f326fc4dcc25a972ffda0a7e981dc087" alt="Box 01" />
                        </figure>
                        <div class="event_tag">
                            <span>
                              <sub>10</sub>
                              <em>15</em>
                            </span>
                            <small>THE</small>
                        </div>
                        <p>就活生交流イベント</p>
                      </div>
                      <div class="event_box_link">
                        <span>就活生</span>
                        <span>交流会</span>
                      </div>
                    </a>
                </div>
                <div class="event_box effect fadeInUp">
                  <a href="#">
                    <div class="event_box_des">
                      <figure>
                        <img src="./images/event_img2.jpg?v=e4c2ddbcbc91ab3f0c5c742430b850db" alt="Box 02" />
                      </figure>
                      <div class="event_tag">
                          <span>
                            <sub>10</sub>
                            <em>15</em>
                          </span>
                          <small>THE</small>
                      </div>
                      <p>【申込み締切】【連続講座】TOKYO-DOCAN 第5期（全7回 10/7〜11/25）</p>
                    </div>
                    <div class="event_box_link">
                      <span>ワークショップ</span>
                      <span>講座</span>
                    </div>
                  </a>
                </div>
                <div class="event_box effect fadeInUp">
                  <a href="#" target="_blank">
                    <div class="event_box_des">
                      <figure>
                        <img src="./images/event_img3.jpg?v=4bf09cdd3e368ba88314f6c6c4604b48" alt="Box 03" />
                      </figure>
                      <div class="event_tag">
                          <span>
                            <sub>10</sub>
                            <em>15</em>
                          </span>
                          <small>THE</small>
                      </div>
                      <p>初心者大歓迎！無料で最先端のプログラミングを学ぼう！</p>
                    </div>
                    <div class="event_box_link">
                      <span>プログラミング</span>
                      <span>初心者</span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="bx_pag pag_detail">
                <a class="btn_hv" href="/event/"><span>BACK TO LIST</span></a>
                <!--/.list_pag-->
              </div>
            </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>

<script src="/common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
<script src="/common/js/base.js?v=95cb66b1f0c267c89e92bdb0951d6e96"></script>

</body>
</html>
