<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>セカンドタイトル&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="article">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css?v=ccc10c60c0f52084eb4f60647bd2ad9e">
<link rel="stylesheet" href="/common/css/common.css?v=e98fdb832a9275574179402afb511d26">
<link rel="stylesheet" href="./css/style.css?v=6ac70daf16b093e61889e846b92a706b">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main class="main">
      <section class="event">
        <div class="ttl">
          <div class="row">
            <picture class="effect maskToRight">
              <source media="(max-width: 768px)" srcset="./images/event_banner.jpg" />
              <img src="./images/event_banner.jpg?v=6d36289208201a35b704a785f81d11e9" alt="Events banner" />
            </picture>
            <h2>EVENT&<br>SCHEDULE<span>イベントスケジュール</span></h2>
          </div>
        </div>
        <div class="event_ct">
          <div class="event_ct_des">
            <div class="row">
              <h3>UP COMING EVENT</h3>
              <p>Visions LOUNGEでは、人生をかっこよく生きる人々の価値観・発想にふれることができるイベントを開催しています。</p>
            </div>
          </div>
          <div class="event_list">
            <div class="row">
              <div class="event_list_box">
                <div class="event_box effect fadeInUp">
                  <a href="/event/detail.html">
                    <div class="event_box_des">
                      <figure>
                        <img src="./images/event_img.jpg?v=f326fc4dcc25a972ffda0a7e981dc087" alt="Box 01" />
                      </figure>
                      <div class="event_tag">
                          <span>
                            <sub>10</sub>
                            <em>15</em>
                          </span>
                          <small>THE</small>
                      </div>
                      <p>就活生交流イベント</p>
                    </div>
                    <div class="event_box_link">
                      <span>就活生</span>
                      <span>交流会</span>
                    </div>
                  </a>
                </div>
                <div class="event_box effect fadeInUp">
                  <a href="/event/detail.html">
                    <div class="event_box_des">
                      <figure>
                        <img src="./images/event_img2.jpg?v=e4c2ddbcbc91ab3f0c5c742430b850db" alt="Box 02" />
                      </figure>
                      <div class="event_tag">
                          <span>
                            <sub>10</sub>
                            <em>15</em>
                          </span>
                          <small>THE</small>
                      </div>
                      <p>【申込み締切】【連続講座】TOKYO-DOCAN 第5期（全7回 10/7〜11/25）</p>
                    </div>
                    <div class="event_box_link">
                      <span>ワークショップ</span>
                      <span>講座</span>
                    </div>
                  </a>
                </div>
                <div class="event_box effect fadeInUp">
                  <a href="/event/detail.html">
                    <div class="event_box_des">
                      <figure>
                        <img src="./images/event_img3.jpg?v=4bf09cdd3e368ba88314f6c6c4604b48" alt="Box 03" />
                      </figure>
                      <div class="event_tag">
                          <span>
                            <sub>10</sub>
                            <em>15</em>
                          </span>
                          <small>THE</small>
                      </div>
                      <p>初心者大歓迎！無料で最先端のプログラミングを学ぼう！</p>
                    </div>
                    <div class="event_box_link">
                      <span>プログラミング</span>
                      <span>初心者</span>
                    </div>
                  </a>
                </div>
                <div class="event_box effect fadeInUp">
                  <a href="/event/detail.html">
                    <div class="event_box_des">
                      <figure>
                        <img src="./images/event_img.jpg?v=f326fc4dcc25a972ffda0a7e981dc087" alt="Box 04" />
                      </figure>
                      <div class="event_tag">
                          <span>
                            <sub>10</sub>
                            <em>15</em>
                          </span>
                          <small>THE</small>
                      </div>
                      <p>就活生交流イベント</p>
                    </div>
                    <div class="event_box_link">
                      <span>就活生</span>
                      <span>交流会</span>
                    </div>
                  </a>
                </div>
                <div class="event_box effect fadeInUp">
                  <a href="/event/detail.html">
                    <div class="event_box_des">
                      <figure>
                        <img src="./images/event_img2.jpg?v=e4c2ddbcbc91ab3f0c5c742430b850db" alt="Box 05" />
                      </figure>
                      <div class="event_tag">
                          <span>
                            <sub>10</sub>
                            <em>15</em>
                          </span>
                          <small>THE</small>
                      </div>
                      <p>【申込み締切】【連続講座】TOKYO-DOCAN 第5期（全7回 10/7〜11/25）</p>
                    </div>
                    <div class="event_box_link">
                      <span>ワークショップ</span>
                      <span>講座</span>
                    </div>
                  </a>
                </div>
                <div class="event_box effect fadeInUp">
                  <a href="/event/detail.html">
                    <div class="event_box_des">
                      <figure>
                        <img src="./images/event_img3.jpg?v=4bf09cdd3e368ba88314f6c6c4604b48" alt="Box 06" />
                      </figure>
                      <div class="event_tag">
                          <span>
                            <sub>10</sub>
                            <em>15</em>
                          </span>
                          <small>THE</small>
                      </div>
                      <p>初心者大歓迎！無料で最先端のプログラミングを学ぼう！</p>
                    </div>
                    <div class="event_box_link">
                      <span>プログラミング</span>
                      <span>初心者</span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="bx_pag">
                <ul class="bx_pag_l">
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                </ul>
                <!--/.list_pag-->
                <a class="next" href="#">NEXT</a>
              </div>
            </div>
          </div>
          <div class="event_schedule">
            <div class="row">
              <h3>SCHEDULE</h3>
              <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;height=475&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=daccuongdn%40gmail.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York" style="border-width:0" frameborder="0" scrolling="no"></iframe>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
<script src="/common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
<script src="/common/js/base.js?v=95cb66b1f0c267c89e92bdb0951d6e96"></script>
<script src="./js/scripts.js?v=3b9b2159daeb83595965412c3fc11a63"></script>

</body>
</html>
