<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>セカンドタイトル&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="article">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css?v=ccc10c60c0f52084eb4f60647bd2ad9e">
<link rel="stylesheet" href="/common/css/common.css?v=e98fdb832a9275574179402afb511d26">
<link rel="stylesheet" href="./css/style.css?v=ff0af124811cc2cde56aba0acceb26eb">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main class="main">
      <section class="visions">
        <h2><em class="effect maskToRight delay_3"><span>志あふれる大人の生き方を学び、</span></em><br><em class="effect maskToRight delay_3"><span>自分が生きる未来を見つける。</span></em></h2>
        <figure class="effect maskToRight delay_6">
          <img src="./images/logo_visions.png?v=cd6981cdbbc8b6fa616eded3f0e89628" alt="Visions">
        </figure>
        <hr class="effect fadeIn delay_06">
        <h3 class="effect fadeIn delay_06">どんな仕事をして、どんな生き方をするか。<br>どんな人生だったらとびきり幸せなのか。</h3>
        <p class="effect fadeIn delay_06">あなたには明確なビジョンがありますか？<br class="show_pc">ただ食べるために働くのではなく自分だけの存在意義を見つけて、自分にしかできないこと、<br class="show_pc">自分だからこそ成し遂げられることを思い描いて、誰かに、何かに貢献して生きていく。<br>もしそんな生き方ができたら、かけがえのないファンに自然と囲まれるに違いない。<br class="show_pc">とびきり幸せな人生とはそういうものではないかと、私たちは考えます。</p>
        <p class="effect fadeIn delay_06">実際、世の中にはそんなかっこいい生き方をしている経営者、社会人がたくさんいます。<br>でも彼らも皆、若い頃は未来に不安を抱えていました。どんな人生経験を経て、自分らしさを磨き、<br class="show_pc">自分ならではの志や使命を見つけ、唯一無二の魅力を持った人になっていったのか？</p>
        <p class="effect fadeIn delay_06">彼らの生きざまを垣間見ながら、自分自身と重ね合わせ、未来像を少しずつはっきりとさせていく。<br class="show_pc"><span>彼らの人生やそこにある価値観にたくさんふれることができたら</span><br class="show_pc"><span>自分自身のビジョンを明確にするヒントになるのではないか。</span><br class="show_pc">”Visions Way”が生まれたきっかけはそこにあります。</p>
        <picture class="effect maskToRight">
          <source media="(max-width: 768px)" srcset="./images/img_visions_sp.jpg" />
          <img src="./images/img_visions.jpg?v=6c9ab7df19492fb8b97583660cd8940b" alt="Visions Image">
        </picture>
        <h3 class="effect fadeIn delay_06">志のある人たちと共に、楽しみながら、<br class="show_sp">自分の未来を創り出す。<br>そんな体験をいっしょにしませんか？</h3>
        <p class="effect fadeIn delay_06">Visions LOUNGEが厳選した独自の志を持った経営者や社会人の半生を学び、<br class="show_pc">自分のビジョンについて考え、語り合えるセッションを毎週開催。毎回ゲストは変わっていくので、常に新鮮な刺激を得られます。<br>またフラットに語り合う時間も用意されているので、世代や立場を超えて、<br class="show_pc">フランクに意見交換することができます。ときにはゲストの企業をテーマに、<br class="show_pc">モノやコトを企画する賞金付きのコンペティションも開かれます。<br class="show_pc">こちらもぜひチャレンジしてみてください。</p>
        <p class="effect fadeIn delay_06">より詳しい内容はオリエンテーションにて。<br>随時開催していますのでまずは気軽に足を運んでみてください。</p>
        <div class="btn_blue effect fadeIn delay_06">
          <a href="#"><span>オリエンテーションに予約する</span></a>
        </div>
      </section>
    </main>
    
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
<script src="/common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
<script src="/common/js/base.js?v=95cb66b1f0c267c89e92bdb0951d6e96"></script>

</body>
</html>
