<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>お問い合わせ&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="article">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main class="main">
      <section class="st_contact">
        <div class="ttl">
          <div class="row">
            <picture class="effect maskToRight">
              <source media="(max-width: 768px)" srcset="./images/bkg_ttl_sp.png" />
              <img src="./images/bkg_ttl_pc.png" alt="Price 01" />
            </picture>
            <h2>CONTACT<span>お問い合わせ</span></h2>
          </div>
        </div>
        <!--/.ttl-->
        <div class="gr_contact gr_confirm">
          <div class="row wrap">
            <div class="ctn_form">
              <h3>問い合わせ内容をご確認ください。</h3>
              <ul class="list_item">
                <li>入力</li>
                <li class="active">確認</li>
                <li>完了</li>
              </ul>
              <!--/.list_item-->
              <form class="frm_contact frm_confirm" action="thanks.html" method="post">
                <div class="frm_group">
                  <label><em>氏名</em></label>
                  <div class="left">
                    <p>山田　太郎</p>
                  </div>
                </div>
                <!--/.frm_group-->
                <div class="frm_group">
                  <label><em>フリガナ</em></label>
                  <div class="left">
                    <p>ヤマダタロウ</p>
                  </div>
                </div>
                <!--/.frm_group-->
                <div class="frm_group">
                  <label><em>企業名・学校名</em></label>
                  <div class="left">
                    <p>ヤマダ学校</p>
                  </div>
                </div>
                <!--/.frm_group-->
                <div class="frm_group">
                  <label><em>メールアドレス</em></label>
                  <div class="left">
                    <p>example@mail.co.jp</p>
                  </div>
                </div>
                <!--/.frm_group-->
                <div class="frm_group">
                  <label><em>メールアドレス(確認)</em></label>
                  <div class="left">
                    <p>example@mail.co.jp</p>
                  </div>
                </div>
                <!--/.frm_group-->
                <div class="frm_group">
                  <label><em>電話番号</em></label>
                  <div class="left">
                    <p>03-5651-7544</p>
                  </div>
                </div>
                <!--/.frm_group-->
                <div class="frm_group">
                  <label><em>お問い合わせ内容</em></label>
                  <div class="left">
                    <p>パートナー企業希望</p>
                  </div>
                </div>
                <!--/.frm_group-->
                <div class="frm_group">
                  <label><em>その他</em></label>
                  <div class="left">
                    <p>パートナー企業を希望しているのですが、一度お話しを伺いたいのですが、可能でしょうか？</p>
                  </div>
                </div>
                <!--/.frm_group-->
                <div class="frm_btn">
                  <button type="button" id="btnBack" class="back_top btn_hv" onclick="window.history.back();"><span>修正する</span></button>
                  <button class="btn_hv" type="submit"><span>送信する</span></button>
                </div>
              </form>
            </div>
            <!--/.ctn_form-->
          </div>
        </div>
        <!--/.gr_contact-->
      </section>
      <!--/.st_contact-->
    </main>
    
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer> 
  </div>
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>

</body>
</html>
