<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>お問い合わせ&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="article">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main class="main">
      <section class="st_contact">
        <div class="ttl">
          <div class="row">
            <picture class="effect maskToRight">
              <source media="(max-width: 768px)" srcset="./images/bkg_ttl_sp.png" />
              <img src="./images/bkg_ttl_pc.png" alt="Price 01" />
            </picture>
            <h2>CONTACT<span>お問い合わせ</span></h2>
          </div>
        </div>
        <!--/.ttl-->
        <div class="gr_contact">
          <div class="row wrap">
            <div class="ctn_form">
              <h3>問い合わせ内容をご入力ください。</h3>
              <p>スペースレンタルの場合はレンタル希望日時を記載いただくと仮予約が可能です。（営業カレンダーにて事前に空き状況をご確認ください）スペースレンタル可能時間は午前10:30〜午後21:30となります。
                スペースの内覧希望の方は、仮予約時にその旨をご記入ください。クルーの応募は<a href="#">wantedly</a>より受け付けております。</p>
                <ul class="list_item">
                  <li class="active">入力</li>
                  <li>確認</li>
                  <li>完了</li>
                </ul>
                <!--/.list_item-->
                <form class="frm_contact" action="" method="get">
                  <div class="frm_group">
                    <label><em>氏名</em><span class="req">必須</span></label>
                    <div class="left">
                      <input type="text" name="txt_name" id="idName" class="frm_control frm_error" placeholder="例 ）山田　太郎">
                      <p class="txt_error">必須項目です</p>
                    </div>
                  </div>
                  <!--/.frm_group-->
                  <div class="frm_group">
                    <label><em>フリガナ</em><span class="req">必須</span></label>
                    <div class="left">
                      <input type="text" name="txt_phonetic" id="idPhonetic" class="frm_control frm_error" placeholder="例 ）ヤマダタロウ">
                      <p class="txt_error">必須項目です</p>
                    </div>
                  </div>
                  <!--/.frm_group-->
                  <div class="frm_group">
                    <label><em>企業名・学校名</em><span class="req">必須</span></label>
                    <div class="left">
                      <input type="text" name="txt_company" id="idCompany" class="frm_control frm_error" placeholder="例 ）ヤマダ学校">
                      <p class="txt_error">必須項目です</p>
                    </div>
                  </div>
                  <!--/.frm_group-->
                  <div class="frm_group">
                    <label><em>メールアドレス</em><span class="req">必須</span></label>
                    <div class="left">
                      <input type="mail" class="frm_control frm_error" name="txt_mail" id="idMail" placeholder="例 ）example@mail.co.jp">
                      <p class="txt_error">必須項目です</p>
                    </div>
                  </div>
                  <!--/.frm_group-->
                  <div class="frm_group">
                    <label><em>メールアドレス(確認)</em><span class="req">必須</span></label>
                    <div class="left">
                      <input type="mail" class="frm_control frm_error" name="txt_mail_confirm" id="idMailConfirm" placeholder="例 ）example@mail.co.jp">
                      <p class="txt_error">必須項目です</p>
                    </div>
                  </div>
                  <!--/.frm_group-->
                  <div class="frm_group">
                    <label><em>電話番号</em><span class="req">必須</span></label>
                    <div class="left">
                      <input type="text" class="frm_control frm_error" name="txt_tel" id="idTel" placeholder="例 ）03-5651-7544">
                      <p class="txt_error">必須項目です</p>
                    </div>
                  </div>
                  <!--/.frm_group-->
                  <div class="frm_group">
                    <label><em>お問い合わせ内容</em><span class="req">必須</span></label>
                    <div class="left">
                      <select name="slt_inquiry" id="idInquiry" class="frm_select frm_error">
                        <option value="0">パートナー企業希望</option>
                        <option value="1">ラウンジの利用（会員登録のご質問）</option>
                        <option value="2">ラウンジの利用（学生団体登録のご質問）</option>
                        <option value="3">スペースレンタルの仮予約希望</option>
                        <option value="4">その他</option>
                      </select>
                      <p class="txt_error">必須項目です</p>
                    </div>
                  </div>
                  <!--/.frm_group-->
                  <div class="frm_group">
                    <label><em>その他</em><span class="blue">任意</span></label>
                    <div class="left">
                      <textarea class="frm_textarea frm_error" name="txt_other" id="idOther"></textarea>
                      <p class="txt_error">必須項目です</p>
                    </div>
                  </div>
                  <!--/.frm_group-->
                  <div class="frm_btn">
                    <button class="btn_hv" type="submit"><span>入力内容を確認する</span></button>
                  </div>
                </form>
            </div>
            <!--/.ctn_form-->
          </div>
        </div>
        <!--/.gr_contact-->
      </section>
      <!--/.st_contact-->
    </main>
    
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer> 
  </div>
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>

</body>
</html>
