<!DOCTYPE HTML>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>セカンドタイトル詳細&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="article">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main class="main">
      <section class="topics_detail">
        <figure class="banner_detail">
          <img src="./images/banner_detail.png" alt="Topics banner" />
        </figure>
        <div class="row">
          <div class="topics_ct">
            <div class="topics_box_des">
              <em class="topics_box_cat blog">BLOG</em>
              <time datetime="2018-09-10">2018.09.10</time>
            </div>
            <h1>ビジネスに今大事なスルースキル<br>どのように養えば心が強くなるのか(h1 36px)</h1>
            <p>仕事をしていて、他人からのささいな一言が気になり、いつまでもマイナスな気持ちを引きずってしまうことはありませんか？業務上解決が必要なものでしたら悩む時間も大切ですが、暴言や嫌味、無駄話などに応じていては、時間の浪費であり、精神的にもすり減ってしまいます。そんなときに使えるのが「スルースキル」です。相手にしない能力であるスルースキルについて、そのメリットや身につけるための方法を解説します。</p>
            <h2>キャリアアップに欠かせないスルースキルとは(h2 28px)</h2>
            <figure>
              <img src="./images/img_detail.png" alt="Topics banner" />
            </figure>
            <p>どこにいても人間関係の悩みはつきものです。あからさまな暴言は論外としても、悪意の有無にかかわらず、他者の言動が不快に感じることはよくあります。それに対して過剰反応していては、仕事もスムーズに進みません。そのため、他者からの批判や不快な言動に対して上手に無視をする、または聞き流すなど、感情的な反応はせず冷静さを保つ能力である、スルースキルが必要なのです。</p>
            <h2>スルースキルのメリット(h2 28px)</h2>
            <h3>方法1.自分の中の認識を変える(h3 22px)</h3>
            <p>相手を変えることはとても難しいので、それよりも自分の中の認識を変える方が簡単で効果的です。例えば、「のんびりしている」と嫌味を言われても、それは「慎重である」と自分の中で脳内変換すれば不快な気持ちにはなりません。物事は表裏一体ですので、嫌な面を受け取らず良い面のみを受取り、認識を変えることで感情的になることを避けることができます。</p>
            <h4>運営企業(h4 18px)</h4>
            <p>株式会社パラドックス<br>素晴らしい価値を持ちながら、 その可能性を眠らせている企業があります。「流通の無駄をなくし、あるべき姿へと導きたい」 「孤食の問題を解消し、日本食の豊かさを守り続けたい」 「100年企業の風土をあえて変革し、未来を描きたい」</p>
          </div>
          <div class="other_post">
            <h3 class="other_post_tt">OTHER POST</h3>
            <div class="other_post_inner">
              <div class="topics_box effect fadeInUp">
                <a href="#" target="_blank">
                  <figure>
                    <img src="./images/topics_img1.jpg" alt="Box 01" />
                  </figure>
                  <div class="topics_box_des">
                    <em class="topics_box_cat media">MEDIA</em>
                    <p>「採用ミスと言われた私が事業を立ち上げるまで。」イベントレポート</p>
                    <div class="topics_box_link">
                      <time datetime="2018-09-10">2018.09.10</time>
                      <span>外部リンクへ</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="topics_box effect fadeInUp">
                <a href="#">
                  <figure>
                    <img src="./images/topics_img2.jpg" alt="Box 02" />
                  </figure>
                  <div class="topics_box_des">
                    <em class="topics_box_cat blog">BLOG</em>
                    <p>「採用ミスと言われた私が事業を立ち上げるまで。」イベントレポート</p>
                    <div class="topics_box_link">
                      <time datetime="2018-09-10">2018.09.10</time>
                    </div>
                  </div>
                </a>
              </div>
              <div class="topics_box effect fadeInUp">
                <a href="#">
                  <figure>
                    <img src="./images/topics_img2.jpg" alt="Box 02" />
                  </figure>
                  <div class="topics_box_des">
                    <em class="topics_box_cat blog">BLOG</em>
                    <p>「採用ミスと言われた私が事業を立ち上げるまで。」イベントレポート</p>
                    <div class="topics_box_link">
                      <time datetime="2018-09-10">2018.09.10</time>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="bx_pag pag_detail">
              <a class="btn_hv" href="/topics/"><span>BACK TO LIST</span></a>
              <!--/.list_pag-->
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>

</body>
</html>
