<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>セカンドタイトル&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="article">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main class="main">
      <section class="topics">
        <div class="ttl">
          <div class="row">
            <picture class="effect maskToRight">
              <source media="(max-width: 768px)" srcset="./images/topics_banner_sp.png" />
              <img src="./images/topics_banner.png" alt="Topics banner" />
            </picture>
            <h2>TOPICS<span>トピックス</span></h2>
          </div>
        </div>
        <div class="topics_ct">
          <div class="topics_ct_des">
            <div class="row">
              <p>Visions LOUNGEからのお知らせやイベントレポートをご覧いただけます。<br>また、MEDIAカテゴリーでは、独自のVisionを掲げる企業を特集しその背景にあるストーリーをご紹介しています。</p>
            </div>
          </div>
          <div class="topics_list">
            <div class="row">
              <div class="topics_list_cat">
                <h3>CATEGORY</h3>
                <ul id="according" class="according">
                  <li data-type="0"><a class="active" href="javascript:void(0)">ALL</a></li>
                  <li data-type="1"><a href="#">BLOG</a></li>
                  <li data-type="2"><a href="#">MEDIA</a></li>
                </ul>
              </div>
              <div class="topics_list_box">
                <div class="topics_box effect fadeInUp">
                  <a href="#" target="_blank">
                    <figure>
                      <img src="./images/topics_img1.jpg" alt="Box 01" />
                    </figure>
                    <div class="topics_box_des">
                      <em class="topics_box_cat media">MEDIA</em>
                      <p>「採用ミスと言われた私が事業を立ち上げるまで。」イベントレポート</p>
                      <div class="topics_box_link">
                        <time datetime="2018-09-10">2018.09.10</time>
                        <span>外部リンクへ</span>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="topics_box effect fadeInUp">
                  <a href="/topics/detail.html">
                    <figure>
                      <img src="./images/topics_img2.jpg" alt="Box 02" />
                    </figure>
                    <div class="topics_box_des">
                      <em class="topics_box_cat blog">BLOG</em>
                      <p>「採用ミスと言われた私が事業を立ち上げるまで。」イベントレポート</p>
                      <div class="topics_box_link">
                        <time datetime="2018-09-10">2018.09.10</time>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="topics_box effect fadeInUp">
                  <a href="#" target="_blank">
                    <figure>
                      <img src="./images/topics_img3.jpg" alt="Box 03" />
                    </figure>
                    <div class="topics_box_des">
                      <em class="topics_box_cat media">MEDIA</em>
                      <p>「採用ミスと言われた私が事業を立ち上げるまで。」イベントレポート</p>
                      <div class="topics_box_link">
                        <time datetime="2018-09-10">2018.09.10</time>
                        <span>外部リンクへ</span>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="topics_box effect fadeInUp">
                  <a href="/topics/detail.html">
                    <figure>
                      <img src="./images/topics_img4.jpg" alt="Box 04" />
                    </figure>
                    <div class="topics_box_des">
                      <em class="topics_box_cat blog">BLOG</em>
                      <p>「採用ミスと言われた私が事業を立ち上げるまで。」イベントレポート</p>
                      <div class="topics_box_link">
                        <time datetime="2018-09-10">2018.09.10</time>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="topics_box effect fadeInUp">
                  <a href="#" target="_blank">
                    <figure>
                      <img src="./images/topics_img1.jpg" alt="Box 05" />
                    </figure>
                    <div class="topics_box_des">
                      <em class="topics_box_cat media">MEDIA</em>
                      <p>「採用ミスと言われた私が事業を立ち上げるまで。」イベントレポート</p>
                      <div class="topics_box_link">
                        <time datetime="2018-09-10">2018.09.10</time>
                        <span>外部リンクへ</span>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="topics_box effect fadeInUp">
                  <a href="/topics/detail.html">
                    <figure>
                      <img src="./images/topics_img4.jpg" alt="Box 06" />
                    </figure>
                    <div class="topics_box_des">
                      <em class="topics_box_cat blog">BLOG</em>
                      <p>「採用ミスと言われた私が事業を立ち上げるまで。」イベントレポート</p>
                      <div class="topics_box_link">
                        <time datetime="2018-09-10">2018.09.10</time>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="topics_box effect fadeInUp">
                  <a href="#" target="_blank">
                    <figure>
                      <img src="./images/topics_img3.jpg" alt="Box 07" />
                    </figure>
                    <div class="topics_box_des">
                      <em class="topics_box_cat media">MEDIA</em>
                      <p>「採用ミスと言われた私が事業を立ち上げるまで。」イベントレポート</p>
                      <div class="topics_box_link">
                        <time datetime="2018-09-10">2018.09.10</time>
                        <span>外部リンクへ</span>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="topics_box effect fadeInUp">
                  <a href="/topics/detail.html">
                    <figure>
                      <img src="./images/topics_img2.jpg" alt="Box 08" />
                    </figure>
                    <div class="topics_box_des">
                      <em class="topics_box_cat blog">BLOG</em>
                      <p>「採用ミスと言われた私が事業を立ち上げるまで。」イベントレポート</p>
                      <div class="topics_box_link">
                        <time datetime="2018-09-10">2018.09.10</time>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="topics_box effect fadeInUp">
                  <a href="/topics/detail.html">
                    <figure>
                      <img src="./images/topics_img4.jpg" alt="Box 01" />
                    </figure>
                    <div class="topics_box_des">
                      <em class="topics_box_cat blog">BLOG</em>
                      <p>「採用ミスと言われた私が事業を立ち上げるまで。」イベントレポート</p>
                      <div class="topics_box_link">
                        <time datetime="2018-09-10">2018.09.10</time>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="bx_pag">
                <ul class="bx_pag_l">
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                </ul>
                <!--/.list_pag-->
                <a class="next" href="#">NEXT</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="./js/scripts.js"></script>

</body>
</html>
