<!DOCTYPE HTML>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>セカンドタイトル詳細&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="article">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main class="main">
      <section class="join">
        <div class="ttl">
          <div class="row">
            <picture class="effect maskToRight">
              <source media="(max-width: 768px)" srcset="./images/john_banner.jpg" />
              <img src="./images/john_banner.jpg" alt="Join banner" />
            </picture>
            <h2>JOIN<span>パートナー・クルー募集</span></h2>
          </div>
        </div>
        <div class="join_ct">
          <div class="row">
            <div class="join_ct_inner">
              <div class="join_ct_des">
                <h3 class="show_pc">パートナーご希望の企業様へ</h3>
                <p>Visions LOUNGEでは、Visionを語り合う場所を共につくっていくパートナー企業を募集しています。パートナープランについては下記よりお問い合わせください。</p>
                <div class="bx_pag btn_contact">
                  <a class="btn_hv" href="/contact/"><span>CONTACT</span></a>
                </div>
              </div>
              <div class="join_ct_thumb">
                <h3 class="show_sp">パートナーご希望の企業様へ</h3>
                <figure class="effect maskToRight">
                  <img src="./images/join_img1.jpg" alt="Join image" />
                </figure>
              </div>
            </div>
            <div class="join_ct_inner">
              <div class="join_ct_des">
                <h3 class="show_pc">学生クルーご希望の皆様へ</h3>
                <p>Visions LOUNGEでは、この場で自分を磨きたいという学生たちがクルーとして日々運営に携わっています。イベントの企画や実施、店舗づくりなど自分次第で様々なことに挑戦できます。詳細は下記にてご覧ください。</p>
                <div class="bx_pag btn_wanted">
                  <a class="btn_hv" href="#" target="_blank"><span>WANTEDLY</span></a>
                </div>
              </div>
              <div class="join_ct_thumb">
                <h3 class="show_sp">学生クルーご希望の皆様へ</h3>
                <figure class="effect maskToRight">
                  <img src="./images/join_img2.jpg" alt="Join image" />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>

</body>
</html>
